App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:App1.Models"
                   
             x:Class="App1.View.MainPage">


    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Image x:Name="HeaderImage" Source="LogoHeader.PNG"  BackgroundColor="Black"  Scale="0.8"  Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
            <Label x:Name="HeaderTitle" Text="Home" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" IsVisible="false" FontAttributes="Bold"/>
            <ImageButton x:Name="ImageButtonHeader" Grid.Column="2" VerticalOptions="Start" Scale="0"  HorizontalOptions="Center" Source="menu.png" Margin="0,8,0,0" WidthRequest="40" HeightRequest="40" BackgroundColor="#2BED79" Clicked="navButton_Clicked" />

        </Grid>
    </NavigationPage.TitleView>
    
    

    
    <Grid x:Name="MainGrid" RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*" x:Name="navbarColumnDef"/>

        </Grid.ColumnDefinitions>

        <StackLayout x:Name="NavigationBar" Grid.Row="0" Grid.Column="1" BackgroundColor="White">
            <StackLayout >
                <ImageButton x:Name="house"  Padding="-20,-20,-20,-20"  WidthRequest="60"  HeightRequest="60" CornerRadius="30"  HorizontalOptions="Center" BackgroundColor="White" Source="Home.png"  Clicked="ImageButton_Clicked_House"/>
                <Label x:Name="labelHouse"  HeightRequest="5" Margin="0,0,5,0" BackgroundColor="#2BED79"></Label>
            </StackLayout>

            <StackLayout >
                <ImageButton x:Name="list"     WidthRequest="60"  Padding="-20,-20,-20,-20"   HeightRequest="60" CornerRadius="30"   HorizontalOptions="Center" BackgroundColor="White" Source="List.png"   Clicked="ImageButton_Clicked_Lists" />
                <Label x:Name="labelList" WidthRequest="40" HeightRequest="5" Margin="0,0,5,0" BackgroundColor="#FFFFFF"></Label>
            </StackLayout>
            
            <StackLayout >
            <ImageButton x:Name="bestik"   WidthRequest="60"  HeightRequest="60" CornerRadius="30" HorizontalOptions="Center" BackgroundColor="White" Source="bestik.png" Clicked="ImageButton_Clicked_Dishes" />
                <Label x:Name="labelBestik" WidthRequest="40" HeightRequest="5" Margin="0,0,5,0" BackgroundColor="#FFFFFF"></Label>
            </StackLayout>

            <StackLayout >
                <ImageButton x:Name="search"   WidthRequest="60"   Padding="-30,-30,-30,-30"  HeightRequest="60" CornerRadius="50"   HorizontalOptions="Center" BackgroundColor="White" Source="Search.png" Clicked="ImageButton_Clicked_SpeacialItems" />
                <Label x:Name="labelSearch" WidthRequest="10" HeightRequest="5" Margin="0,0,5,0" BackgroundColor="#FFFFFF"></Label>
            </StackLayout>
        </StackLayout>

       
        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White" >
            <ListView x:Name="listViewMainDishes" ItemsSource="{Binding Dishes}" IsVisible="false" RowHeight="200" ItemTapped="listViewMainDishes_ItemTapped">
                <ListView.ItemTemplate  >
                    <DataTemplate >
                        <ViewCell >
                            <Grid Margin="0,0,0,2" BackgroundColor="Black">
                                <Image Grid.Column="0" Aspect="AspectFill" Grid.Row="0" Source="{Binding ImageUrl}"></Image>
                                
                                
                                <Label x:Name="TransparentLabel" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="WhiteSmoke" Opacity="0.6"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="End" HeightRequest="50"  >
                                    <Label Text="{Binding Topic}" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="Black" />
                                    <Label Text="{Binding Price}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black"  />
                                    <Label VerticalTextAlignment="Center" Margin="0,0,20,0" TextColor="Black" Text=",-"/>

                                </StackLayout>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listViewMainSpecialOffers" ItemsSource="{Binding SpecialOffers}" ItemTapped="listViewMainSpecialOffers_ItemTapped" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                
                                <Label Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="#d2f8d2">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding isOnSale}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#d2f8d2" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding isOnSale}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#FFFFFF" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Start"/>
                                <Label Text="{Binding Topic}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding Price}"/>
                                    <Label Text=",-"/>
                                </StackLayout>
                                <Label Text="On Sale" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Center"  IsVisible="false"/>
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listViewMainLists" ItemsSource="{Binding Lists}" IsVisible="false" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,5,0,0" BackgroundColor="{Binding backgroundColor}" >
                                <StackLayout VerticalOptions="Center" Margin="20,0,0,0">
                                    <Label Text="{Binding Topic}"  Margin="0,0,0,-10" FontSize="Medium" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0,-5,0,0"  >
                                    <Label Text="Items: "/>
                                    <Label Text="{Binding itemCount}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0,-10,0,0">
                                    <Label Text="Price: "/>
                                    <Label Text="{Binding Price} "/>
                                    <Label Text=",-"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>

        <ImageButton x:Name="AddNewItemButton" Source="AddList.png"   WidthRequest="60"  HeightRequest="60" CornerRadius="30" Margin="0, 0, 20, 20" Grid.Row="0" BorderWidth="1" BorderColor="Black"   Grid.Column="0" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="White"></ImageButton>

    </Grid>
</ContentPage>